{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59582.databaseasp.net; Database=db59582; User Id=db59582; Password=hasnat786@@@@; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "chaudharyhasnat786@gmail.com",
    "Password": "ghku czfy srkj xwsu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayfastSettings": {
    "MerchantId": "PLACEHOLDER_MERCHANT_ID",
    "MerchantKey": "PLACEHOLDER_MERCHANT_KEY",
    "PassPhrase": "PLACEHOLDER_PASSPHRASE",
    "ReturnUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-cancel",
    "NotifyUrl": "http://localhost:5000/api/transactions/payfast-notify",
    "ProcessUrl": "https://www.payfast.co.za/eng/process"
  }
}
